{
  "name": "effector-swc-plugin",
  "version": "0.4.1",
  "description": "SWC Plugin for Effector",
  "keywords": [
    "swc-plugin",
    "effector"
  ],
  "homepage": "https://github.com/kireevmp/effector-swc-plugin#readme",
  "bugs": {
    "url": "https://github.com/kireevmp/effector-swc-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kireevmp/effector-swc-plugin.git"
  },
  "license": "ISC",
  "author": "Kireev Mikhail",
  "type": "module",
  "main": "effector_swc_plugin.wasm",
  "files": [
    "effector_swc_plugin.wasm"
  ],
  "scripts": {
    "build": "cargo build-plugin --release",
    "build:packages": "./build.sh"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7"
  },
  "peerDependencies": {
    "@swc/core": ">=1.3.106"
  },
  "preferUnplugged": true,
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
